# MessagingStudies

./: .gitignore  MessagingStudies.sln
Api/: Api.csproj
Api/Middlewares/: GlobalErrorHandling.cs
Api/Properties/: launchSettings.json
Authentication.Api/: Authentication.Api.csproj  Authentication.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Authentication.Api/Controller/: AuthController.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Entities/: Admin.cs  Authentication.Entities.csproj  RefreshToken.cs  Session.cs  User.cs
Authentication.Infra/: Authentication.Infra.csproj
Authentication.Infra/Cryptography/: Encryptor.cs
Authentication.Infra/Database/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs
Authentication.Infra/Database/Migrations/: 20240901052420_AddUserAdminAndRefreshToken.Designer.cs  20240901052420_AddUserAdminAndRefreshToken.cs  AuthenticationDbContextModelSnapshot.cs
Authentication.Infra/Database/Models/: AdminModel.cs  RefreshToken.cs  UserModel.cs
Authentication.Infra/Repositories/: AdminRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Authentication.Infra/Repositories/Contracts/: AdminRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Authentication.Infra/Security/: Jwt.cs  RefreshToken.cs
Authentication.Infra/Security/Contracts/: Jwt.cs  RefreshToken.cs
Authentication.Infra/Security/Errors/: CouldNotRefreshToken.cs
Authentication.Services/: AuthService.cs  Authentication.Services.csproj
Authentication.Services/Contracts/: IAuthService.cs
Authentication.Services/Contracts/Payloads/: RefreshTokenPayload.cs  RequestAdminAccessPayload.cs  SignInPayload.cs  SignUpPayload.cs
Authentication.Services/Contracts/Views/: SessionView.cs  UserView.cs
Authentication.Services/Errors/: EmailAlreadyInUseError.cs  ForbiddenError.cs  IncorrectCredentialsError.cs
AuthorRegistration.Entities/: Author.cs
AuthorRegistration.Infra/: AuthorRegistration.Infra.csproj
AuthorRegistration.Infra/Database/: AuthorRegistrationDbContext.cs  AuthorRegistrationDbContextFactory.cs
AuthorRegistration.Infra/Database/Models/: AuthorModel.cs
AuthorRegistration.Infra/Repositories/: AuthorRepository.cs
AuthorRegistration.Infra/Repositories/Contracts/: AuthorRepository.cs
BookRegistration.Entities/: Book.cs  BookRegistration.Entities.csproj
BookRegistration.Infra/: BookRegistration.Infra.csproj
BookRegistration.Infra/Database/: BookRegistrationDbContext.cs  BookRegistrationDbContextFactory.cs
BookRegistration.Infra/Database/Models/: BookModel.cs
BookRegistration.Infra/Repositories/: BookRepository.cs
BookRegistration.Infra/Repositories/Contracts/: BookRepository.cs
Events/: Events.csproj  ReservedBookEvent.cs
Infra/: Infra.csproj
Infra/Database/: BaseRepository.cs
Infra/Queue/: ServiceExtensions.cs
Primitives/: ApplicationError.cs  DatabaseModel.cs  Entity.cs  Event.cs  Repository.cs  RequestPayload.cs
Primitives/Errors/: InvalidEmailError.cs  NotFoundError.cs
Primitives/ValueObjects/: Email.cs
Reservation.Api/: Program.cs  Reservation.Api.csproj  Reservation.Api.http  Startup.cs
Reservation.Api/Controllers/: ReservationController.cs
Reservation.Api/Properties/: launchSettings.json
Reservation.Entities/: Reservation.Entities.csproj  Reservation.cs
Reservation.Infra/: Reservation.Infra.csproj
Reservation.Infra/Database/: ReservationDbContext.cs  ReservationDbContextFactory.cs
Reservation.Infra/Database/Migrations/: 20240826233238_AddedReservation.Designer.cs  20240826233238_AddedReservation.cs  ReservationDbContextModelSnapshot.cs
Reservation.Infra/Database/Models/: ReservationModel.cs
Reservation.Infra/Repositories/: ReservationRepository.cs
Reservation.Infra/Repositories/Contracts/: Reservation.cs
Reservation.Services/: Reservation.Services.csproj  Reservation.cs
Reservation.Services/Contracts/: Reservation.cs
Storage.Api/: Program.cs  Startup.cs  Storage.Api.csproj  Storage.Api.http  appsettings.Development.json  appsettings.json
Storage.Api/Controllers/: RegistryController.cs
Storage.Api/Properties/: launchSettings.json
Storage.Entities/: Registry.cs
Storage.Events/: ReservedBookEventConsumer.cs  Storage.Events.csproj
Storage.Infra/: Storage.Infra.csproj
Storage.Infra/Database/: StorageDbContext.cs  StorageDbContextFactory.cs
Storage.Infra/Database/Migrations/: 20240826233315_AddedRegistries.Designer.cs  20240826233315_AddedRegistries.cs  StorageDbContextModelSnapshot.cs
Storage.Infra/Database/Models/: RegistryModel.cs
Storage.Infra/Repositories/: RegistryRepository.cs
Storage.Infra/Repositories/Contracts/: Registry.cs
Storage.Services/: RegistryService.cs  Storage.Services.csproj
Storage.Services/Contracts/: Registry.cs
docker-compose-deps/: docker-compose.yml
