<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage.Entities\Storage.Entities.csproj" />
      <ProjectReference Include="..\Storage.Infra\Storage.Infra.csproj" />
    </ItemGroup>

</Project>
